{
  "name": "pterygotus",
  "version": "0.0.4",
  "description": "Un bot de proposito general para la comunidad de Discord Caverna de la programación",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app.ts | pino-pretty",
    "comandos": "bun src/registrarComandos.ts | pino-pretty"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Anfigeno",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "pino": "^8.19.0"
  }
}
